# rfb-loyalty

./: .yo-rc.json  README-DOCKER-COMPOSE.md  README.md  angular.json  build.gradle  docker-compose.yml  gradle.properties  package-lock.json  package.json  rfb-loyalty.jh
.circleci/: config.yml
.jhipster/: RfbEvAtt.json  RfbEvent.json  RfbEventAttendance.json  RfbLocation.json  RfbUser.json
gradle/: docker.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: app.yml  postgresql.yml  sonar.yml
src/main/java/com/rfb/: ApplicationWebXml.java  RfbloyaltyApp.java
src/main/java/com/rfb/bootstrap/: RfbBootstrap.java
src/main/java/com/rfb/config/: CacheConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  LocaleConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  SecurityConfiguration.java  WebConfigurer.java
src/main/java/com/rfb/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  RfbEvAtt.java  RfbEvent.java  RfbEventAttendance.java  RfbLocation.java  RfbUser.java  User.java
src/main/java/com/rfb/repository/: CustomAuditEventRepository.java  RfbEvAttRepository.java  RfbEventAttendanceRepository.java  RfbEventRepository.java  RfbLocationRepository.java  RfbUserRepository.java
src/main/java/com/rfb/security/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  AuthoritiesConstants.java  DomainUserDetailsService.java  LoginAttemptService.java  PersistentTokenRememberMeServices.java  RfbAjaxAuthenticationFailureHandler.java  SpringSecurityAuditorAware.java
src/main/java/com/rfb/service/: AuditEventService.java  MailService.java  RfbEvAttService.java  RfbEventAttendanceService.java  RfbEventCodeService.java  RfbEventService.java  RfbLocationService.java  RfbUserService.java  UserService.java
src/main/resources/: .h2.server.properties
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20180707212834_added_entity_RfbLocation.xml  20180707212835_added_entity_RfbEvent.xml  20180707212835_added_entity_constraints_RfbEvent.xml  20180707212836_added_entity_RfbEvAtt.xml  20180707212836_added_entity_constraints_RfbEvAtt.xml  20180707212837_added_entity_RfbUser.xml  20180707212837_added_entity_constraints_RfbUser.xml  20180821170138_added_entity_RfbLocation.xml  20180821170138_added_entity_constraints_RfbLocation.xml  (+5 more)
src/main/resources/scripts/jdl/: tabelasIniciais.jh
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.css  home.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+163 files in other folders)
